.general-container {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
}

.new-client-button {
  padding: 1.2rem;
  background-color: rgb(199, 128, 145);
  box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.new-client-button:hover {
  background-color: #292b3a;
  cursor: pointer;
}

.new-client-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.new-client-button img {
  width: 65px;
  height: 65px;
}

.new-client-text {
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

.grid-item {
  padding: 1.2rem;
  background-color: #e0e0e0;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-item:hover {
  background-color: #d3d3d3;
  cursor: pointer;
}

.profile-image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.image-container {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
